table.pvtTable {
  font-size: inherit !important;
  color: inherit !important;

  tr th, tr td {
    font-size: inherit !important;
    color: inherit !important;
    background-color: #f5f5f5 !important;
    border-color: #ddd !important;
    padding: 5px !important;

    &.pvtTotal {
      white-space: nowrap;
      vertical-align: middle;
    }

    &.pvtVal {
      background-color: #fff !important;
      white-space: nowrap;
      vertical-align: middle;
    }
  }
}