@import (reference, less) "../../../node_modules/font-awesome/css/font-awesome.css";

.alert .babbage-loading-icon {
  .fa();
  .fa-pulse();
  .fa-2x();

  vertical-align: middle;
  margin-right: 6px;

  &:before {
    &:extend(.fa-spinner:before);
  }
}

html {
  background: #131518;
  height: 100%;
}

textarea {
  resize: vertical;
}

.margin-side-x(@side, @multiplier: 5) when (@multiplier > 0) {
  @n: @multiplier * 4;
  .margin-@{side}-@{n} {
    margin-@{side}: unit(@n, px);
  }
  .margin-side-x(@side, (@multiplier - 1));
}

.margin-side-x(top);
.margin-side-x(right);
.margin-side-x(bottom);
.margin-side-x(left);

.navbar.x-page-header {
  .navbar-brand {
    width: 23%;
    padding: 0;
  }

  .os-icon-arrow-drop-down {
    font-size: 130%;
  }
}

.x-user-info {
  position: absolute;
  right: 0;
  z-index: 999;
  background: #131518;
  display: table;
  table-layout: auto;
  width: auto;

  .x-avatar {
    vertical-align: top;
    display: table-cell;
    width: 1%;
    padding: 1em;

    img {
      max-width: 5em;
      max-height: 5em;
    }
  }

  .x-info {
    vertical-align: top;
    display: table-cell;
    padding: 1em;
    padding-left: 0;

    div {
      white-space: nowrap;
    }

    strong {
      color: #fff;
    }

    a {
      color: darken(#fff, 40%);
      text-decoration: none;

      &:hover,
      &:active {
        color: #fff;
      }
    }
  }
}

.x-hide-first-separator:first-child {
  hr {
    display: none;
  }
}

.x-page-container {
  display: table;
  table-layout: fixed;
  width: 100%;

  > div {
    display: table-row;
  }

  .x-sidebar {
    background: #2a2d34;
    display: table-cell;
    vertical-align: top;
    width: 23%;
    padding: 0.5em 0;

    strong {
      font-size: 70%;
      color: #777;
      margin: 0 15px;
      display: block;
    }

    hr {
      border-color: #666;
      margin: 0.5em 0;
    }

    .list-group {
      margin-bottom: 0;
    }

    .os-icon-remove {
      font-size: 130%;
    }

    .os-icon-arrow-down {
      font-size: 130%;
      transition: transform 0.35s linear;
      transform: rotate(-90deg);

      &.expanded {
        transform: rotate(0deg);
      }
    }
  }

  .x-content {
    display: table-cell;
    width: 77%;
    vertical-align: top;
    background: #f5f5f5;
  }
}

.navbar.navbar-footer {

  .x-footer-icons {
    margin-left: 1em;

    img {
      max-height: 1.5em;
      vertical-align: middle;
      margin-left: -0.5em;
    }
  }

  .x-footer-okfn-logo {
    path {
      fill: #999;
    }

    &:hover path {
      fill: #fff;
    }
  }

}

.dropdown .dropdown-menu {

  li.package-search-input {
    & > span {
      padding: 0.75em 15px;
      display: block;
      position: relative;
    }

    cursor: text;

    .form-control-static {
      display: block;
      padding: 0.6em 1em 0.4em;
    }

    &.pinned {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      z-index: 1;
      background: inherit;
      padding-top: 0.75em;
    }
  }
}

.x-available-packages {
  .dropdown > h3 {
    cursor: pointer;
    text-transform: none;
    margin: 0;
    padding: 0.5em 0;
    border-bottom: 1px solid #e7e7e7;
  }

  &.readonly .dropdown > h3 {
    cursor: text;
  }

  .dropdown .dropdown-menu {
    background: #f5f5f5;
    border: 0;
    border-bottom: 1px solid #e7e7e7;
    border-radius: 0;
  }

  .dropdown .dropdown-menu li a {
    line-height: 2em;
    padding-left: 15px;
    padding-right: 15px;
  }

  [marked] {
    margin: 0.5em 0;
    color: silver;
  }
}

.rd3-basic-chart {
  text-align: center;
}

.waiter {
  margin: 4em 0;
  i {
    vertical-align: middle;
  }
  span {
    display: block;
    margin-top: 10px;
    font-size: 18px;
    vertical-align: middle;
  }
}

.dropdown-menu {
  max-height: 400px;
  overflow-y: auto;
}

.x-visualization-add {
  border-style: dashed;
  font-size: 200%;
  margin: 0.5em 0;
  padding: 0.25em;
  color: silver;
  cursor: pointer;
  background: #fff;
  min-height: 0;

  &:hover,
  &:active {
    color: lighten(silver, 5%);
  }
}

.x-visualization-container {
  &.x-fixed-visualization {
    .table-babbage {
      min-height: 0;
    }
  }

  &.well {
    background: #fff;
    margin: 0.5em 0;
  }

  & > div {
    position: relative;
  }

  .x-visualization-chart {
    position: relative;
    min-height: 150px;
  }

  .x-visualization-info {
    display: none; //TODO: Restore once we have the info
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: 990;
  }

  .x-visualization-buttons {
    position: absolute;
    top: 0;
    right: 15px;
    white-space: nowrap;
    font-size: 200%;
    z-index: 999;

    a {
      & {
        color: silver;
        text-decoration: none;
      }

      &:hover,
      &:active {
        color: lighten(silver, 5%);
        text-decoration: none;
      }
    }
  }
}

.visualization-popover {
  .btn {
    display: block;
    width: 100%;
    margin-bottom: 0.3em;

    &:last-child {
      margin-bottom: 0;
    }
  }
}

@-moz-document url-prefix() {
  .visualization-popover .btn {
    width: 200px;
  }
}

.x-visualization-add-modal,
.x-visualization-share-modal {
  padding-left: 23%;
}

.x-visualization-add {
  .x-visualization-item {
    display:inline-block;
    text-decoration: none;
    vertical-align: top;
    text-align: center;
    line-height: 1em;

    .os-icon {
      margin: 3px;
    }
  }
}
.x-visualization-add-modal {
  p {
    margin: 0;
    margin-top: 1em;
  }

  .x-visualization-items {
    margin: -0.5em;
  }

  .x-visualization-item {
    display: inline-block;
    width: 5em;
    height: 5em;
    margin: 0.5em;
    border: 1px solid darken(#fff, 40%);
    border-radius: 0.2em;
    text-decoration: none;
    vertical-align: top;
    text-align: center;
    line-height: 1em;

    .os-icon {
      display: block;
      font-size: 230%;
      margin: 3px;
    }

    &:hover,
    &:active {
      color: #fff;
      border-color: #fff;
    }

    &.disabled {
      &,
      &:hover,
      &:active {
        cursor: not-allowed;
        border-color: darken(#fff, 60%);
        color: darken(#fff, 60%);
      }
    }

    &.selected {
      &,
      &:hover,
      &:active {
        border-color: #fff;
        color: #fff;
      }
    }
  }
}

.x-package-info {
  margin: 1em 0;
  padding: 0;
  border-top: 1px solid #e7e7e7;

  ul {
    list-style: none;
    padding-left: 0;
  }

  .os-icon {
    margin-right: 0.2em;
  }
}

.x-filtered-by {
  font-size: 14px;

  .x-single-filter {
    display: inline-block;
    background-color: #777;
    color: white;
    padding: 0.3em 0.5em;
    margin:0.2em;

    i {
      margin-left: 0.2em;
    }
  }
}

.breadcrumb {
  a {
    cursor: pointer;
  }
}

.x-sidebar-filters {
  position: relative;

  .x-update-filters-waiter {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 10000;
    text-align: center;
    padding: 30px;
    color: #fff;
    background: rgba(0, 0, 0, 0.6);

    i, span {
      vertical-align: middle;
    }
  }
}

.pivot-table {
  max-height: 700px;
}

@import "./_pivot.less";
